{
    "name": "FuryPlusPlus.Editor",
    "rootNamespace": "FuryPlusPlus",
    "references": [
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "VRC.SDKBase.Editor.BuildPipeline",
        "VRC.SDK3A"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "VRCSDKBase.dll",
        "VRCSDK3A.dll",
        "VRCSDKBase-Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
